<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <link rel="stylesheet" type="text/css" href="sebastien.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>Mon site web</title>
      </head>
      <body>
        <!-- Logo and menu start here. -->
        <div class="top-bar">
          <div class="logo">
            <p>Courte biographie</p>
          </div>
          <div class="top-menu">
            <ul>
              <li>
                <a href="index.html">Accueil</a>
              </li>
              <li>
                <a class="current-page-link" href="biographie.html">Biographie</a>
              </li>
              <li>
                <a href="divers.html">Divers</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- The actual page content starts here. -->
        <div class="page-content">
          <div class="main-section">
            <h1>Un peu sur moi</h1>
            <div style="padding-bottom: 300px">
              <img src="images\sebastien.jpg" alt="Photo de Sebastien Sanscartier devant son bureau" border="1px" style='float: left'>
              <p style="padding-left: 300px">Mon nom est S&eacute;bastien Sanscartier et je suis &eacute;tudiant de 4ieme et derni&egrave;re ann&eacute;e en informatique &agrave; l'Universit&eacute; d'Ottawa. Je travail pr&eacute;sentement comme web d&eacute;veloppeur junior, dans le but de devenir un programmeur analyste.</p>
              <p style="padding-left: 300px">Vous pouvez allez visiter,sur les liens ci-dessous, quelques-uns de mes projets ant&eacute;rieur. Par contre, certains projets sont priv&eacute;es pour des raisons de s&eacute;curit&eacute;.</p>
              <ul style="padding-left: 350px">
                <li>
                  <a href="https://github.com/sebsanscartier" target="_blank">Mon Github</a>
                </li>
                <li>
                  <a href="https://www.lecarrefourdesaffaires.com/" target="_blank">Le Carrefour des Affaires</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!--The footer starts here.-->
        <div class="footer">
          <div class="footer-content">
            <p>©2019 S&eacute;bastien Sanscartier | 
              <a href="mailto:ssans075@uottawa.ca">ssans075@uottawa.ca</a>
            </p>
          </div>
        </div>
      </body>
    </html>